{
  "name": "test-wc-card",
  "version": "0.0.4",
  "description": "Webcomponent test-wc-card following open-wc recommendations",
  "author": "test-wc-card",
  "homepage": "https://github.com/daKmoR/test-wc-card",
  "license": "MIT",
  "repository": "https://github.com/daKmoR/test-wc-card",
  "dependencies": {
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "module": "index.js",
  "keywords": [
    "lit-element-2.x"
  ],
  "scripts": {
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "karma start --coverage",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --coverage",
    "test:compatibility:watch": "karma start --compatibility all --auto-watch=true --single-run=false"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^1.0.0",
    "@open-wc/prettier-config": "^0.1.10",
    "@open-wc/testing": "^2.0.0",
    "@open-wc/testing-karma": "^3.0.0",
    "es-dev-server": "^1.5.0",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0",
    "tsc": "^1.20150623.0",
    "webpack-merge": "^4.1.5"
  },
  "main": "index.js",
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
